// Install the AWS SDK for JavaScript by running "npm install aws-sdk"
  const AWS = require('aws-sdk');
  const s3 = new AWS.S3();

  exports.handler = async (event, context) => {
    try {
      const s3BucketName = process.env.S3_BUCKET_NAME;

      // Retrieve a list of agencies from a data source (e.g., database, API)
      const agencies = ['agency1', 'agency2', 'agency3'];

      for (const agency of agencies) {
        const key = `${agency}.csv`;
        const params = {
          Bucket: s3BucketName,
          Key: key,
        };

        try {
      // Check if the file exists in the S3 bucket
          await s3.headObject(params).promise();
        } catch (error) {
          // File doesn't exist, send an alert
          console.log(`Missing data for agency: ${agency}`);
          // Implement the code to send an alert (e.g., via email, SNS, etc.)
        }
      }
    } catch (error) {
      console.log('Error occurred:', error);
      // Handle the error as per your requirements
    }
  };
}